# VoiceNotes

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mx/alxr/voicenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/alxr/voicenotes/: MainActivity.kt  MainViewModel.kt
app/src/main/java/mx/alxr/voicenotes/application/: VoiceApplication.kt
app/src/main/java/mx/alxr/voicenotes/db/: AppDatabase.kt
app/src/main/java/mx/alxr/voicenotes/di/: AppModule.kt  Modules.kt
app/src/main/java/mx/alxr/voicenotes/feature/: FeatureNavigation.kt  IFeatureNavigation.kt  SettingsFragment.kt
app/src/main/java/mx/alxr/voicenotes/feature/auth/: AuthFragment.kt  AuthViewModel.kt  ExtractedFirebaseUser.kt
app/src/main/java/mx/alxr/voicenotes/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/mx/alxr/voicenotes/feature/init/: InitFragment.kt  InitViewModel.kt
app/src/main/java/mx/alxr/voicenotes/feature/player/: CustomMediaPlayer.kt  IPlayback.kt  IPlayer.kt  Player.kt
app/src/main/java/mx/alxr/voicenotes/feature/preload/: PreloadFragment.kt  PreloadViewModel.kt
app/src/main/java/mx/alxr/voicenotes/feature/promo/: IPromoter.kt  Promoter.kt
app/src/main/java/mx/alxr/voicenotes/feature/recognizer/: IRecognizer.kt  ISpeechRecognitionService.kt  Recognizer.kt  Response.kt  TranscriptionArgs.kt
app/src/main/java/mx/alxr/voicenotes/feature/recorder/: IRecorder.kt  Recorder.kt
app/src/main/java/mx/alxr/voicenotes/feature/restore/: RestoreFragment.kt  RestoreViewModel.kt
app/src/main/java/mx/alxr/voicenotes/feature/selector/: LanguageAdapter.kt  LanguageSelectorViewModel.kt  NativeLanguageSelectorFragment.kt
app/src/main/java/mx/alxr/voicenotes/feature/synchronizer/: IRecordsFetcher.kt  ISynchronizer.kt  RecordsFetcher.kt  Synchronizer.kt
app/src/main/java/mx/alxr/voicenotes/feature/working/: WorkingFragment.kt  WorkingViewModel.kt
app/src/main/java/mx/alxr/voicenotes/feature/working/home/: HomeFragment.kt  (+1 more)
app/src/main/java/mx/alxr/voicenotes/repository/config/: ConfigRepository.kt  IConfigRepository.kt  InitialPromo.kt
app/src/main/java/mx/alxr/voicenotes/repository/gca/: GoogleCloudApiKeyRepository.kt  IGoogleCloudApiKeyRepository.kt
app/src/main/java/mx/alxr/voicenotes/repository/language/: ILanguageRepository.kt  LanguageDAO.kt  LanguageEntity.kt  LanguageRepository.kt
app/src/main/java/mx/alxr/voicenotes/repository/media/: IMediaStorage.kt  MediaStorage.kt
app/src/main/java/mx/alxr/voicenotes/repository/record/: IRecord.kt  IRecordsRepository.kt  RecordDAO.kt  RecordEntity.kt  RecordsRepository.kt
app/src/main/java/mx/alxr/voicenotes/repository/remote/: stub.java
app/src/main/java/mx/alxr/voicenotes/repository/storage/: ISimpleStorage.kt  SimpleStorage.kt
app/src/main/java/mx/alxr/voicenotes/repository/token/: ITokenRepository.kt  TokenRepository.kt
app/src/main/java/mx/alxr/voicenotes/repository/user/: IUser.kt  IUserRepository.kt  UserDAO.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/mx/alxr/voicenotes/repository/wallet/: IWalletRepository.kt  TransactionDAO.kt  TransactionDetails.kt  WalletRepository.kt
app/src/main/java/mx/alxr/voicenotes/utils/errors/: ErrorMessageResolver.kt  IErrorMessageResolver.kt  ProjectException.kt
app/src/main/java/mx/alxr/voicenotes/utils/extensions/: Activities.kt  Adapters.kt  Animations.kt  FileUtils.java  Files.kt  Fragments.kt
app/src/main/java/mx/alxr/voicenotes/utils/logger/: AppLogger.kt  ILogger.kt
app/src/main/java/mx/alxr/voicenotes/utils/resources/: IStringResources.kt  StringResources.kt
app/src/main/java/mx/alxr/voicenotes/utils/rx/: FlowableDisposable.kt  SingleDisposable.kt
app/src/main/java/mx/alxr/voicenotes/utils/views/: Animations.kt
app/src/main/java/mx/alxr/voicenotes/utils/widgets/: CheckableImageView.java
app/src/main/res/anim/: fragment_appear_from_right_to_left.xml  fragment_disappear_from_right_to_left.xml  fragment_popup_appear.xml  fragment_popup_disappear.xml
app/src/main/res/color/: bottom_nav_text_color.xml  synch_state_selector.xml  text_color_selector.xml  text_view_background_color_selector.xml
app/src/main/res/drawable/: button_record.xml  cancel_button.xml  cancel_recording_background.xml  dialog_background.xml  dialog_button_background_center_selector.xml  dialog_button_background_left_selector.xml  dialog_button_background_ok_selector.xml  dialog_button_background_right_selector.xml  ic_cancel.xml  ic_cloud_computing_2.xml  ic_cloud_computing_22.xml  ic_cloud_computing_synchronization_fail.xml  ic_cloud_computing_synchronization_ok.xml  ic_cloud_computing_synchronization_selector.xml  ic_download_normal.xml  ic_edit_normal.xml  ic_garbage_normal.xml  ic_home_normal.xml  ic_login_normal.xml  ic_logout_normal.xml  ic_microphone.xml  ic_pause_normal.xml  ic_play_normal.xml  ic_settings_normal.xml  ic_share_normal.xml  ic_smartphone.xml  ic_wallet.xml  icon_pause_selector.xml  item_language.xml  microphone_background.xml  solid_black_center.xml  solid_black_center_20.xml  solid_black_left_20.xml  solid_black_right_20.xml  solid_white_center.xml  solid_white_center_20.xml  solid_white_left.xml  solid_white_right.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_recognition_arguments.xml  dialog_data_required.xml  dialog_information.xml  dialog_invitation_to_transcription_feature.xml  dialog_preload_error.xml  dialog_triple_selection.xml  fragment_auth.xml  fragment_home.xml  fragment_init.xml  fragment_native_language_selector.xml  fragment_preload.xml  fragment_records.xml  fragment_restore_records.xml  fragment_settings.xml  fragment_working.xml  item_language.xml  item_record.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_skip.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/mx/alxr/voicenotes/: ExampleUnitTest.kt
(+11 files in other folders)
