apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mx.alxr.voicenotes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        configDebug {
            storeFile file('C:\\AndroidAppKeys\\VoiceNotesKeys.jks')
            storePassword 'nuio349ocvi02opvfLKOjagpugd'
            keyAlias 'debug_key_alias'
            keyPassword 'vknler9wfpojxzcvio4ryugtyhOIIYGOykjd'
        }
    }
    buildTypes {
        release {
            resValue "bool", "enableDebugLogging", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configDebug
        }
        debug {
            resValue "bool", "enableDebugLogging", "true"
            signingConfig signingConfigs.configDebug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.1'

    def androidSupportVersion = '1.0.2'
    implementation "androidx.appcompat:appcompat:$androidSupportVersion"

    def materialDesign = '1.0.0'
    implementation "com.google.android.material:material:$materialDesign"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    //DI
    def koin_version = '1.0.2'
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //RX
    def rxandroid_version = '2.1.0'
    def rxjava_version = '2.2.2'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // RxBindig
    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"

    //DB
    def room_version = '2.0.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //NETWORKING
    def retrofit_version = '2.5.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //NAVIGATION
    def navigation_version = '1.0.0-rc02'
    implementation "android.arch.navigation:navigation-fragment:$navigation_version"

    //Remote config
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-config:16.4.0'

    //Paging library
    implementation 'android.arch.paging:runtime:1.0.1'

    // Runtime permissions
    def permissionsVersion = "5.0.0"
    implementation "com.karumi:dexter:$permissionsVersion"

    // Firebase Auth UI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
}

apply plugin: 'com.google.gms.google-services'