<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/record_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/record_status_height"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:id="@+id/icons_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/language_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/item_language"
                android:ellipsize="end"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="center"
                android:minWidth="52dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:singleLine="true"
                android:textColor="@color/main_text_color"
                android:textSize="12sp"
                tools:text="EN" />

            <ImageView
                android:id="@+id/share_record_view"
                style="@style/record_control_panel_item"
                android:src="@drawable/ic_share_normal"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/recognize_voice_view"
                style="@style/record_control_panel_item"
                android:src="@drawable/ic_cloud_computing_2"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/synchronization_status_view"
                style="@style/record_control_panel_item"
                android:src="@drawable/ic_cloud_computing_synchronization_selector"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/delete_record_view"
                android:src="@drawable/ic_garbage_normal"
                tools:ignore="ContentDescription"
                style="@style/record_control_panel_item" />

        </LinearLayout>

        <TextView
            android:id="@+id/date_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/icons_container"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:textColor="@color/main_text_color"
            android:textSize="14sp"
            tools:text="3/10/2019 13:08:00" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <mx.alxr.voicenotes.utils.widgets.CheckableImageView
            android:id="@+id/play_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/icon_pause_selector"
            tools:ignore="ContentDescription" />

        <android.widget.SeekBar
            android:id="@+id/seek_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/play_view"
            android:padding="8dp" />

        <TextView
            android:id="@+id/duration_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar_view"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/play_view"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/main_text_color"
            android:textSize="12sp"
            tools:text="0:01:25" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/transcription_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/main_text_color"
        android:textSize="14sp"
        tools:text="@string/lorem" />

</LinearLayout>