<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/record_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/record_status_height"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:id="@+id/icons_container">

            <ImageView
                android:id="@+id/share_record_view"
                android:layout_width="56dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_share_normal"
                tools:ignore="ContentDescription"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:id="@+id/recognize_voice_view"
                android:layout_width="56dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cloud_computing_2"
                tools:ignore="ContentDescription"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:id="@+id/synchronization_status_view"
                android:layout_width="56dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cloud_computing_synchronization_selector"
                tools:ignore="ContentDescription"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:id="@+id/date_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:textColor="@color/main_text_color"
            android:textSize="14sp"
            tools:text="3/10/2019 13:08:00"
            android:layout_toStartOf="@id/icons_container"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <mx.alxr.voicenotes.utils.widgets.CheckableImageView
            android:id="@+id/play_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/icon_pause_selector"
            tools:ignore="ContentDescription" />

        <android.widget.SeekBar
            android:id="@+id/seek_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/play_view"
            android:padding="8dp" />

        <TextView
            android:id="@+id/duration_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar_view"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/play_view"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/main_text_color"
            android:textSize="12sp"
            tools:text="0:01:25" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <TextView
        android:id="@+id/transcription_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/main_text_color"
        android:textSize="14sp"
        tools:text="@string/lorem"
        android:layout_marginBottom="16dp"/>

</LinearLayout>